<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./FlexML/FlexML.css" type="text/css" />
		<style type="text/css">
			#flexHeader {
				/* It only wants 10% of the height of the page. Nothing more, nothing less. */
				flex: 0 0 10%;

				/*Debug stuff. You can change if you want, or remove.*/
				background: yellow;
			}
			#flexWindow {
				/* It's fine with growing or shrinking. */
				flex: 1 1;
			}
			#flexFooter {
				/* It only wants 10% of the height of the page. Nothing more, nothing less. */
				flex: 0 0 10%;

				/*Debug stuff. You can change if you want, or remove.*/
				background: green;
			}
		</style>
	</head>
	<body>
		<div id="flexHeader"></div>
		<div id="flexWindow">bruh</div>
		<div id="flexFooter"></div>
	</body>
</html>
